<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Scan | Ayurveda Health</title>
    <link rel="stylesheet" type="text/css" href="scanpage.css">
    <script src="scanpage.js"></script>

</head>
<body>
    <div class="centered-container">
        <div class="image-upload-container">
            <div class="instructions">
                <p>Each observation can include up to 4 pictures of the same plant.</p>
                <p>At least one photo of leaf, flower, fruit, or bark is required for identification to work.</p>
            </div>
            <div class="main-upload-box">
                <div id="main-image-upload" class="custom-button green small">Drop Image Here</div>
                <input type="file" id="main-upload-input" accept="image/*">
            </div>
            <div class="image-preview">
                <div class="empty-preview"></div>
                <div class="empty-preview"></div>
                <div class="empty-preview"></div>
                <div class="empty-preview"></div>
            </div>

            <p>Result-</p>
        </div>
    </div>

</body>
</html>
